{
  "name": "iphone-css-js",
  "version": "1.0.0",
  "description": "A clone of the iPhone 7 Plus - using HTML, CSS and JavaScript.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hamza Mirza",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "postcss-import": "^10.0.0",
    "postcss-mixins": "^6.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-simple-vars": "^4.0.0",
    "webpack": "^3.0.0"
  }
}
